# WebPortfolioApi

./: .gitignore  LICENSE  Program.cs  Secrets.cs  Startup.cs  WebPortfolioCoreApi.csproj  WebPortfolioCoreApi.sln  appsettings.json
Controllers/: ContentController.cs  DocumentationController.cs  ImagesController.cs  PortfolioContentController.cs  ProjectsController.cs  QuestbookController.cs  SkillsController.cs  SocialMediaController.cs  UserController.cs
Models/: AllContent.cs  Documentation.cs  Emails.cs  ImageTypes.cs  ImageUrls.cs  NewMessage.cs  Passwords.cs  PortfolioContent.cs  Projects.cs  QuestbookMessages.cs  Skills.cs  SocialMediaLinks.cs  SocialMediaServices.cs  Themes.cs  Users.cs  Visitors.cs  WebPortfolioContext.cs
OtherModels/: AllContent.cs  Email.cs  NewMessage.cs  Passwords.cs
Properties/ServiceDependencies/WebPortfolioApi - Web Deploy/: profile.arm.json
